Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Blair Wyatt/Documents/eagle/SubPos Node - product/schematic.gpi

 Date              : 19/09/2015 7:48:27 PM
 Plotfile          : C:/Users/Blair Wyatt/Documents/eagle/SubPos Node - product/schematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0680inch               5
 D11      octagon   0.0680inch               8
 D12      rectangle 0.0671inch x 0.0710inch     4
 D13      square    0.0867inch               2
 D14      round     0.0493inch               2
 D15      rectangle 0.0710inch x 0.0592inch     6
 D16      rectangle 0.0631inch x 0.0474inch     3
 D17      round     0.0456inch              28

